# Library_Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  seed.sql
src/main/java/com/example/Library_backend/: LibraryBackendApplication.java
src/main/java/com/example/Library_backend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/Library_backend/controller/: AnalyticsController.java  AuthController.java  BookController.java  BorrowTransactionController.java  BranchController.java  FineController.java  InterBranchTransferController.java  InventoryController.java  NotificationController.java  PurchaseRequestController.java  ReadingListController.java  ReportController.java  ReservationController.java  UserController.java
src/main/java/com/example/Library_backend/dto/request/: BookRequest.java  BookReviewRequest.java  BranchRequest.java  ChangePasswordRequest.java  CreateReservationRequest.java  CreateTransferRequest.java  ForgotPasswordRequest.java  InventoryRequest.java  IssueBookRequest.java  LoginRequest.java  PartialPayRequest.java  PurchaseRequestRequest.java  ReadingListRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReturnBookRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
src/main/java/com/example/Library_backend/dto/request/authrequest/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java
src/main/java/com/example/Library_backend/dto/request/notificationrequest/: SendNotificationRequest.java
src/main/java/com/example/Library_backend/dto/response/: ApiResponse.java  AuthResponse.java  BookAvailabilityResponse.java  BookResponse.java  BookReviewResponse.java  BorrowResponse.java  BranchResponse.java  BranchStatsResponse.java  FineResponse.java  InventoryResponse.java  OverdueResponse.java  PageResponse.java  PagedResponse.java  PurchaseRequestResponse.java  ReadingListResponse.java  RefreshTokenResponse.java  ReservationResponse.java  ReviewResponse.java  TransferResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/example/Library_backend/dto/response/authresponse/: AuthResponse.java  PagedResponse.java  RefreshTokenResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/example/Library_backend/dto/response/dashbordresponse/: BorrowingTrendResponse.java  BranchComparisonResponse.java  DashboardResponse.java  PopularBookResponse.java
src/main/java/com/example/Library_backend/dto/response/notificationresponse/: NotificationResponse.java
src/main/java/com/example/Library_backend/dto/respose/: ApiResponse.java  AuthResponse.java  BorrowResponse.java  PagedResponse.java  RefreshTokenResponse.java  ReservationResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/example/Library_backend/entity/: Book.java  BookInventory.java  BookPurchaseRequest.java  BookReview.java  BorrowTransaction.java  Branch.java  Fine.java  InterBranchTransfer.java  Notification.java  ReadingList.java  ReadingListBook.java  ReadingListBookId.java  Reservation.java  TokenBlacklist.java  User.java
src/main/java/com/example/Library_backend/enums/: FineStatus.java  Priority.java  RequestStatus.java  ReservationStatus.java  Role.java  TransactionStatus.java  TransferStatus.java
src/main/java/com/example/Library_backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/Library_backend/repository/: BookInventoryRepository.java  BookRepository.java  BookReviewRepository.java  BorrowTransactionRepository.java  BranchRepository.java  FineRepository.java  InterBranchTransferRepository.java  NotificationRepository.java  PurchaseRequestRepository.java  ReadingListRepository.java  ReservationRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/example/Library_backend/scheduler/: DueDateReminderScheduler.java  FineCalculationScheduler.java  OverdueCheckScheduler.java  ReservationExpiryScheduler.java
src/main/java/com/example/Library_backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/Library_backend/service/: AnalyticsService.java  AuthService.java  BookService.java  BorrowTransactionService.java  BranchService.java  CurrentUserService.java  EmailService.java  FacultyService.java  FineService.java  HelperService.java  InterBranchTransferService.java  InventoryService.java  NotificationService.java  NotificationTestHelper.java  ReportService.java  ReservationService.java  UserService.java
src/main/java/com/example/Library_backend/util/: JwtUtils.java
src/main/resources/: application (1).properties  application-rw8oowqsxtdpzgfrxtccah4rie.properties  application.properties  applicationTest.properties  seed.sql
src/test/java/com/example/Library_backend/controller/: AuthControllerTest.java
src/test/java/com/example/Library_backend/service/: AuthServiceTest.java  FineServiceTest.java
src/test/resources/: application-test.properties.properties
